# kexcel

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.MD  README.md  build.gradle.kts  gradle.properties  mkdocs.yml  requirements.txt  settings.gradle.kts
.github/workflows/: docs.yaml  publish.yaml
docs/: contributing.md  index.md
docs/concepts/: architecture.md
docs/getting-started/: installation.md  quick-start.md
docs/guides/: find-and-replace.md  formulas.md  merging.md  number-formats.md  reading-and-writing.md  rows-and-columns.md  saving.md  sizing.md  styling.md  workbooks-and-sheets.md
gradle/: libs.versions.toml
kexcel/: Module.md  build.gradle.kts  gradle.properties
kexcel/src/commonMain/kotlin/com/gyanoba/kexcel/: Excel.kt
kexcel/src/commonMain/kotlin/com/gyanoba/kexcel/archive/: Archive.kt  ArchiveFile.kt  ByteOrder.kt  CompressionType.kt  FileContent.kt  InputMemoryStream.kt  InputStream.kt  OutputMemoryStream.kt  OutputStream.kt
kexcel/src/commonMain/kotlin/com/gyanoba/kexcel/number_format/: BaseNumFormat.kt
kexcel/src/commonMain/kotlin/com/gyanoba/kexcel/parser/: Parser.kt
kexcel/src/commonMain/kotlin/com/gyanoba/kexcel/save/: SaveFile.kt  SelfCorrectSpan.kt
kexcel/src/commonMain/kotlin/com/gyanoba/kexcel/shared_strings/: SharedStrings.kt
kexcel/src/commonMain/kotlin/com/gyanoba/kexcel/sheet/: BorderStyle.kt  CellIndex.kt  CellStyle.kt  DataModel.kt  FontFamily.kt  FontStyle.kt  HeaderFooter.kt  Sheet.kt
kexcel/src/commonMain/kotlin/com/gyanoba/kexcel/utils/: Archive.kt  Colors.kt  Constants.kt  Enums.kt  FastList.kt  Quadruple.kt  Span.kt  Utility.kt  ZipReader.kt
kexcel/src/commonMain/kotlin/com/gyanoba/kexcel/web_helper/: ClientSaveExcel.kt
kexcel/src/commonTest/kotlin/com/gyanoba/kexcel/: ExcelInMemoryTest.kt
kexcel/src/jvmTest/kotlin/com/gyanoba/kexcel/: ExcelFileTest.kt
kxcel/: build.gradle.kts
kxcel/src/commonMain/kotlin/com/gyanoba/kxcel/: Excel.kt
kxcel/src/commonMain/kotlin/com/gyanoba/kxcel/archive/: Archive.kt  ArchiveFile.kt  ByteOrder.kt  CompressionType.kt  FileContent.kt  InputMemoryStream.kt  InputStream.kt  OutputMemoryStream.kt  OutputStream.kt
kxcel/src/commonMain/kotlin/com/gyanoba/kxcel/number_format/: BaseNumFormat.kt
kxcel/src/commonMain/kotlin/com/gyanoba/kxcel/parser/: Parser.kt
kxcel/src/commonMain/kotlin/com/gyanoba/kxcel/save/: SaveFile.kt  SelfCorrectSpan.kt
kxcel/src/commonMain/kotlin/com/gyanoba/kxcel/shared_strings/: SharedStrings.kt
kxcel/src/commonMain/kotlin/com/gyanoba/kxcel/sheet/: BorderStyle.kt  CellIndex.kt  CellStyle.kt  DataModel.kt  FontFamily.kt  FontStyle.kt  HeaderFooter.kt  Sheet.kt
kxcel/src/commonMain/kotlin/com/gyanoba/kxcel/utils/: Archive.kt  Colors.kt  Constants.kt  Enums.kt  FastList.kt  Quadruple.kt  Span.kt  Utility.kt  ZipReader.kt
kxcel/src/commonMain/kotlin/com/gyanoba/kxcel/web_helper/: ClientSaveExcel.kt
kxcel/src/commonMain/kotlin/dev/shreyash/kxcel/: Archive.kt  Excel.kt  Fibonacci.kt
kxcel/src/commonMain/kotlin/dev/shreyash/kxcel/archive/: Archive.kt  ArchiveFile.kt  ByteOrder.kt  CompressionType.kt  FileContent.kt  InputMemoryStream.kt  InputStream.kt  OutputMemoryStream.kt  OutputStream.kt
kxcel/src/commonMain/kotlin/dev/shreyash/kxcel/number_format/: BaseNumFormat.kt
kxcel/src/commonMain/kotlin/dev/shreyash/kxcel/parser/: Parser.kt
kxcel/src/commonMain/kotlin/dev/shreyash/kxcel/save/: SaveFile.kt  SelfCorrectSpan.kt
kxcel/src/commonMain/kotlin/dev/shreyash/kxcel/shared_strings/: SharedStrings.kt
kxcel/src/commonMain/kotlin/dev/shreyash/kxcel/sheet/: BorderStyle.kt  CellIndex.kt  CellStyle.kt  DataModel.kt  FontFamily.kt  FontStyle.kt  HeaderFooter.kt  Sheet.kt
kxcel/src/commonMain/kotlin/dev/shreyash/kxcel/utils/: Archive.kt  Colors.kt  Constants.kt  Enums.kt  FastList.kt  Quadruple.kt  Span.kt  Utility.kt  ZipReader.kt
kxcel/src/commonMain/kotlin/dev/shreyash/kxcel/web_helper/: ClientSaveExcel.kt
kxcel/src/commonTest/kotlin/com/gyanoba/kxcel/: ExcelInMemoryTest.kt
kxcel/src/commonTest/kotlin/dev/shreyash/kxcel/: ExcelInMemoryTest.kt  FibonacciTest.kt
kxcel/src/jvmTest/kotlin/com/gyanoba/kxcel/: ExcelFileTest.kt
kxcel/src/jvmTest/kotlin/dev/shreyash/kxcel/: ExcelFileTest.kt
overrides/: main.html
sample/androidApp/: build.gradle.kts
sample/androidApp/src/main/kotlin/sample/app/: AppActivity.kt
sample/desktopApp/: build.gradle.kts
sample/desktopApp/src/main/kotlin/: main.kt
sample/sharedUI/: build.gradle.kts
sample/sharedUI/src/androidMain/kotlin/sample/app/: FileDialogs.android.kt
sample/sharedUI/src/commonMain/kotlin/sample/app/: App.kt  ExcelSamples.kt  FileDialogs.kt  WorkbookView.kt
sample/sharedUI/src/iosMain/kotlin/sample/app/: FileDialogs.ios.kt
sample/sharedUI/src/jvmMain/kotlin/sample/app/: FileDialogs.jvm.kt
sample/sharedUI/src/webMain/kotlin/sample/app/: FileDialogs.web.kt
sample/terminalApp/: build.gradle.kts
sample/terminalApp/src/commonMain/kotlin/: main.kt
