#Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.parallel=true

#Kotlin
kotlin.daemon.jvmargs=-Xmx4G
kotlin.native.binary.gc=cms
kotlin.incremental.wasm=true

#https://youtrack.jetbrains.com/issue/KT-82395
kotlin.incremental.js=false
kotlin.incremental.js.klib=false

#Android
android.useAndroidX=true

#Compose
org.jetbrains.compose.experimental.macos.enabled=true

# POM

POM_NAME=Kexcel
POM_INCEPTION_YEAR=2026
POM_URL=https://github.com/ShreyashKore/kexcel
POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_SCM_URL=https://github.com/ShreyashKore/kexcel
POM_SCM_CONNECTION=scm:git:git://github.com/ShreyashKore/kexcel.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/ShreyashKore/kexcel.git
POM_DEVELOPER_ID=Gyanoba
POM_DEVELOPER_NAME=Shreyash Kore
POM_DEVELOPER_URL=https://github.com/ShreyashKore/
POM_DESCRIPTION=Kexcel is a pure Kotlin Multiplatform library for working with Excel (.xlsx) files.