#Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.parallel=true

#Kotlin
kotlin.daemon.jvmargs=-Xmx4G
kotlin.native.binary.gc=cms
kotlin.incremental.wasm=true

#https://youtrack.jetbrains.com/issue/KT-82395
kotlin.incremental.js=false
kotlin.incremental.js.klib=false

#Android
android.useAndroidX=true

#Dokka — use the V2 Gradle plugin (default in Dokka 2.x)
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

#Compose
org.jetbrains.compose.experimental.macos.enabled=true

# POM

POM_NAME=Kexcel
POM_INCEPTION_YEAR=2026
POM_URL=https://github.com/ShreyashKore/kexcel
POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_SCM_URL=https://github.com/ShreyashKore/kexcel
POM_SCM_CONNECTION=scm:git:git://github.com/ShreyashKore/kexcel.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/ShreyashKore/kexcel.git
POM_DEVELOPER_ID=Gyanoba
POM_DEVELOPER_NAME=Shreyash Kore
POM_DEVELOPER_URL=https://github.com/ShreyashKore/
POM_DESCRIPTION=Kexcel is a pure Kotlin Multiplatform library for reading and writing Excel (.xlsx) spreadsheets on JVM, Android and iOS. No Apache POI and no JVM-only dependencies, so the same code runs in commonMain — supports cell styling, number formats, formulas, merged cells and find-and-replace.